# AL9ANI-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/al9ani/test/: Main.java
src/main/java/controllers/: Course.java  Voiture.java
src/main/java/controllers/back/: MainWindowController.java
src/main/java/controllers/back/commentaire/: ManageController.java  ShowAllController.java
src/main/java/controllers/back/etablissement/: ManageController.java  ShowAllController.java  StatisticsController.java
src/main/java/controllers/back/post/: ManageController.java  ShowAllController.java  StatisticsController.java
src/main/java/controllers/back/reservation/: ShowAllController.java
src/main/java/controllers/evenement/: EvenementControllerBack.java  EvenementControllerFront.java  EvenementControllerUser.java  EvenementListController.java  IcsGenerator.java  PassControllerBack.java  PassControllerFront.java  PassTable.java  QRCodeGenerator.java  WelcomeController.java
src/main/java/controllers/front/: MainWindowController.java
src/main/java/controllers/front/commentaire/: ManageController.java  ShowAllController.java
src/main/java/controllers/front/etablissement/: ManageController.java  ShowAllController.java
src/main/java/controllers/front/post/: ShowAllController.java
src/main/java/controllers/front/reservation/: ManageController.java  ShowAllController.java
src/main/java/controllers/reclamation/: ReclamationBackController.java  ReclamationController.java  ReponseController.java  ReponsebackController.java
src/main/java/controllers/uber/: AdminController.java  CalenderController.java  Card.java  ChauffeurController.java  CourseController.java  CourseEnCours.java  HistoriqueTrajets.java  HomeUber.java  ModifierCourse.java  PayerCourse.java  ReservationCourse.java  VoitureController.java
src/main/java/controllers/user/: HomeController.java  ItemController.java  LoginController.java  Navbar.java  ProfileSetting.java  SideBarB.java  Sidebar.java  SignUpController.java  dashboardController.java  resetPassword.java
src/main/java/modeles/etaAct/: Commentaire.java  Etablissement.java  Post.java  Reservation.java
src/main/java/modeles/evenement/: Evenement.java  Pass.java
src/main/java/modeles/reclamation/: Reclamation.java  Reponse.java  ReponseDto.java
src/main/java/modeles/uber/: Chauffeur.java  Course.java  Voiture.java
src/main/java/modeles/user/: UserModel.java
src/main/java/service/etaAct/: CommentaireService.java  EtablissementService.java  PostService.java  ReservationService.java
src/main/java/service/reclamation/: IReclamation.java  IReponse.java  PDFGeneratorService.java  ReclamationService.java  ReponseService.java
src/main/java/service/serviceEvenement/: CRUD.java  ServiceEvenement.java  ServicePass.java
src/main/java/service/uber/: ChauffeurDAO.java  CourseDAO.java  VoitureDAO.java
src/main/java/service/user/: OtpManager.java  UserService.java
src/main/java/test/: Main.java
src/main/java/utils/: DBConnection.java
src/main/java/utils/etatAct/: AlertUtils.java  Animations.java  BadWords.java  Constants.java  DatabaseConnection.java
src/main/java/utils/user/: DataUtils.java
src/main/java/view/uber/: IChauffeur.java  ICourse.java  IVoiture.java
src/main/resources/etatAct/: MainStyle.css
src/main/resources/etatAct/back/: MainWindow.fxml
src/main/resources/etatAct/back/commentaire/: Manage.fxml  ShowAll.fxml
src/main/resources/etatAct/back/etablissement/: Manage.fxml  Model.fxml  ShowAll.fxml  Statistics.fxml
src/main/resources/etatAct/back/post/: Manage.fxml  Model.fxml  ShowAll.fxml  Statistics.fxml
src/main/resources/etatAct/back/reservation/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/etatAct/front/: MainWindow.fxml
src/main/resources/etatAct/front/commentaire/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/etatAct/front/etablissement/: Model.fxml  ShowAll.fxml
src/main/resources/etatAct/front/post/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/etatAct/front/reservation/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/evenement/: EvenementBack.fxml  EvenementFront.fxml  EvenementList.fxml  EvenementUser.fxml  PassBack.fxml  PassFront.fxml  PassListFront.fxml  welcome.fxml
src/main/resources/reclamation/: reclamation.fxml  reclamationBack.fxml  reponse.fxml  reponseback.fxml  style.css
src/main/resources/reclamation/style/: mode-style.css  modern-style.css  modern.css  moderstyle.css  style.css
src/main/resources/uber/dash/: admin.fxml  calender.fxml
src/main/resources/uber/dash/chauffeur/: chauffeur.fxml
src/main/resources/uber/dash/course/: course.fxml
src/main/resources/uber/dash/voiture/: voiture.fxml
src/main/resources/uber/front/Course/: card.fxml  card2.fxml  coursesEnCours.fxml  historiqueTrajets.fxml  homeUber.fxml  modifier.fxml  payement.fxml  reservation.fxml  style.css  test.fxml
src/main/resources/user/: HomePage.fxml  emailTemplate.html  error.fxml  forgotPassword.fxml  login.fxml  navbar.fxml  navbarStyle.css  profileSetting2.fxml  profilesetting.fxml  reset.fxml  resetPassword.fxml  sideBar.fxml  signup.fxml
src/main/resources/user/adminD/: dashboard.fxml  fullpackstyling.css  item.fxml  sideBar.fxml
