<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.uber.CourseController">
   <children>
      <ToolBar layoutX="10.0" layoutY="5.0" prefHeight="70.0" prefWidth="794.0" style="-fx-background-color: #EAECEE;">
         <items>
            <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnRetour" mnemonicParsing="false" styleClass="transparent" stylesheets="@../../front/Course/style.css" text="Retour" />
         </items>
      </ToolBar>
      <TableView fx:id="tableViewCourses" layoutX="187.0" layoutY="183.0" prefHeight="314.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="tDestination" prefWidth="75.0" text="Destination" />
            <TableColumn fx:id="tDepart" prefWidth="75.0" text="Depart" />
            <TableColumn fx:id="tNbPersonne" prefWidth="75.0" text="nb Passagers" />
            <TableColumn fx:id="tDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="tPrix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="tVoiture" prefWidth="75.0" text="Voiture" />
            <TableColumn fx:id="tActions" prefWidth="75.0" text="Actions" /> <!-- Corrected fx:id attribute -->
         </columns>
      </TableView>

      <Label layoutX="389.0" layoutY="127.0" text="Gestion Des Courses" textFill="#f41b3b">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnCalender" layoutX="203.0" layoutY="510.0" mnemonicParsing="false" styleClass="signup-btn" stylesheets="@../../../user/signUpstyle.css" text="Calendrier" />
      <AnchorPane layoutX="10.0" layoutY="83.0">
         <children>
            <fx:include source="../../../user/adminD/sideBar.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
