<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.uber.CourseController">
   <children>
      <ToolBar layoutX="10.0" layoutY="5.0" prefHeight="70.0" prefWidth="794.0" style="-fx-background-color: #EAECEE;">
         <items>
            <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnRetour" mnemonicParsing="false" styleClass="transparent" stylesheets="@../../front/Course/style.css" text="Retour" />
         </items>
      </ToolBar>
      <VBox layoutX="10.0" layoutY="67.0" prefHeight="613.0" prefWidth="150.0" style="-fx-background-color: #EAECEE;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/al9aniwhite.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="btnVehicule" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #EAECEE;" text="Gestion Des Vehicules" textFill="#1a1919">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btnCourse" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #EAECEE;" text="Gestion Des Courses">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btnChauffeur" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #EAECEE;" text="Gestion Des Chauffeurs">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ToggleButton>
         </children>
      </VBox>
      <TableView fx:id="tableViewCourses" layoutX="239.0" layoutY="240.0" prefHeight="314.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="tDestination" prefWidth="75.0" text="Destination" />
            <TableColumn fx:id="tDepart" prefWidth="75.0" text="Depart" />
            <TableColumn fx:id="tNbPersonne" prefWidth="75.0" text="nb Passagers" />
            <TableColumn fx:id="tDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="tPrix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="tVoiture" prefWidth="75.0" text="Voiture" />
            <TableColumn fx:id="tActions" prefWidth="75.0" text="Actions" /> <!-- Corrected fx:id attribute -->
         </columns>
      </TableView>

      <Label layoutX="514.0" layoutY="176.0" text="Gestion Des Courses">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnCalender" layoutX="277.0" layoutY="568.0" mnemonicParsing="false" text="Calendrier" />
   </children>
</AnchorPane>
