<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="267.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.uber.Card">
   <children>
      <VBox prefHeight="274.0" prefWidth="164.0">
         <children>
            <Label text="Depart :">
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Destination :">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="27.0" text="Date :">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="44.0" text="Passagers :">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="61.0" text="Prix :">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ToolBar prefHeight="40.0" prefWidth="291.0" styleClass="transparent" stylesheets="@style.css">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <items>
                  <Button fx:id="btnReservez" mnemonicParsing="false" prefHeight="33.0" prefWidth="22.0" styleClass="transparent" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dash/Img/ajouter-un-panier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox prefHeight="274.0" prefWidth="83.0">
         <children>
            <Label fx:id="tDepart" text="Label">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Label fx:id="tDestination" text="Label">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="tDate" text="Label">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="tNbPersonne" text="Label">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="tPrix" text="Label">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
