<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.uber.HomeUber">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="80.0" style="-fx-background-color: FC5C5C;" styleClass="white-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="42.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true" styleClass="white-background">
               <image>
                  <Image url="@../dashg/al9aniwhite.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="279.0">
               <children>
                  <Button fx:id="tAdmin" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css" text="Dashboard" textFill="#ebe6e5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Yassine Khelifi">
                     <font>
                        <Font name="Al Bayan Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="740.0" prefWidth="229.0" style="-fx-background-color: FC5C5C;" styleClass="white-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="242.0" prefWidth="229.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="166.0" text=" Uber" textFill="#e8e5e5">
                     <font>
                        <Font name="Al Bayan Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox layoutX="10.0" layoutY="94.0" prefHeight="35.0" prefWidth="169.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="91.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dash/Img/c.jpeg" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="169.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="tCourseEnCours" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="153.0" styleClass="transparent" stylesheets="@style.css" text="Courses En Cours" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="74.0" prefHeight="35.0" prefWidth="169.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="tAncienne" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="153.0" styleClass="transparent" stylesheets="@style.css" text="Historique Trajets">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="109.0" prefHeight="35.0" prefWidth="169.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="tAjouter" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="153.0" styleClass="transparent" stylesheets="@style.css" text="Reserver Course">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="795.0" prefWidth="1071.0" styleClass="white-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Al9ANI-UBER" textFill="#d70d0d">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="340.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="519.0" prefWidth="873.0">
               <children>
                  <VBox layoutX="44.0" layoutY="4.0" prefHeight="505.0" prefWidth="372.0" style="-fx-border-color: FC5C5C;">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dash/Img/a.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="83.0" prefWidth="273.0" text="Historique Des Trajets">
                           <font>
                              <Font name="Al Bayan Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="88.0" prefWidth="389.0" text="Consultez vos anciennes courses et revivez l'experience avec al9ani">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="btnHistorique" mnemonicParsing="false" prefHeight="26.0" prefWidth="370.0" style="-fx-background-color: FC5C5C;" text="Voir">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="475.0" layoutY="7.0" prefHeight="505.0" prefWidth="372.0" style="-fx-border-color: FC5C5C;">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dash/Img/a.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="83.0" prefWidth="273.0" text="Reservez Votre Course">
                           <font>
                              <Font name="Al Bayan Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="88.0" prefWidth="389.0" text="Réservez votre trajet dès maintenant et voyagez en toute tranquillité ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="btnReservez" mnemonicParsing="false" prefHeight="26.0" prefWidth="370.0" style="-fx-background-color: FC5C5C;" text="Reservez">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="896.0" layoutY="4.0" prefHeight="505.0" prefWidth="372.0" style="-fx-border-color: FC5C5C;">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dash/Img/a.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="83.0" prefWidth="273.0" text="Courses En Cours">
                           <font>
                              <Font name="Al Bayan Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="88.0" prefWidth="389.0" text="Suivez votre trajet en temps réel avec al9ani">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="btnCoursesEnCours" mnemonicParsing="false" prefHeight="26.0" prefWidth="370.0" style="-fx-background-color: FC5C5C;" text="Voir">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
